# BitbucketAPI

Bitbucket/: bitbucketere.xlsx  build.gradle
Bitbucket/src/main/java/com/connecture/bitbucket/config/: AppConfigProperties.java  Application.java  ApplicationEventListener.java
Bitbucket/src/main/java/com/connecture/bitbucket/excel/: MyExcelView.java
Bitbucket/src/main/java/com/connecture/bitbucket/pullrequest/: Activity.java  Approve.java  Author.java  Branch.java  ClosedBy.java  CommentsList.java  Commits.java  Decline.java  Destination.java  Diff.java  FinalData.java  Merge.java  Source.java  Statuses.java  URLAPI.java  Values.java  ValuesComments.java
Bitbucket/src/main/java/com/connecture/bitbucket/rest/: BitbucketRest.java
Bitbucket/src/main/java/com/connecture/bitbucket/service/: BitbucketServiceImpl.java
Bitbucket/src/main/resources/: application.properties
Bitbucket/src/test/resources/: application.properties
Bitbucket2/: .classpath  .project  README.md  bitbuckeLatest.xlsx  settings.gradle
Bitbucket2/src/main/java/com/connecture/bitbucket/config/: ServiceConfig.java
Bitbucket2/src/main/java/com/connecture/bitbucket/excel/: MyExcelView.java
Bitbucket2/src/main/java/com/connecture/bitbucket/pullrequest/: Avatar.java  Comments.java  Commit.java  ContentCom.java  FinalData.java  Html.java  Links.java  MergeCommit.java  PullRequestAPI.java  PullrequestCom.java  PullrequestComments.java  Repository.java  Self.java  Summary.java  User.java  UserCom.java  Values.java
Bitbucket2/src/main/java/com/connecture/bitbucket/rest/: BitbucketRest.java
Bitbucket2/src/main/java/com/connecture/bitbucket/service/: BitbucketService.java  BitbucketServiceImpl.java  CommentesAndTicketNumberFilterService.java  CommentesFilterService.java  ExtractBitbucketAPIDataService.java
