app.name=bitbucket
app.description=${app.name} is a Spring Boot application
server.context-path=/${app.name}
server.port=9090

prefix.username = noreplay@domain.com
prefix.password = password
prefix.endPoint_pullrequests_activity= https://api.bitbucket.org/2.0/repositories/connecture/client-uhg/pullrequests/?q=created_on>="2018-08-22" AND created_on<="2018-08-27"  AND state = "MERGED"  AND destination.branch.name="7.x-r2-develop" 